<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Best Student Paper Award at ACSOS 2025</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="The paper entitled &#39;A Field-based Approach for Runtime Replanning in Swarm Robotics Missions&#39; won the Best Student Paper Award!">
	
	<meta name="author" content="Themefisher">
	
	
        <meta name="theme-name" content="meghna-hugo" />
	<meta name="generator" content="Hugo 0.154.5">

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://pslab-unibo.github.io/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://pslab-unibo.github.io/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://pslab-unibo.github.io/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://pslab-unibo.github.io/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	
	<link rel="stylesheet" href="https://pslab-unibo.github.io/scss/main.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://pslab-unibo.github.io/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://pslab-unibo.github.io/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://pslab-unibo.github.io/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://pslab-unibo.github.io/images/logo.png" alt="PS Lab " height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
          
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#about">About</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#research">Research</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#team">Team</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#projects">Projects</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#portfolio">Software systems</a>
          </li>
          
          
        </ul>

			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>Best Student Paper Award at ACSOS 2025</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/author/gianluca-aguzzi/">Gianluca Aguzzi</a></li>
          <li class="list-inline-item">Friday, Sep 12, 2025</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="https://pslab-unibo.github.io/images/blog/best-paper-award-acsos-2025.png" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <p>I am thrilled to announce that our paper, <strong>&ldquo;A Field-based Approach for Runtime Replanning in Swarm Robotics Missions&rdquo;</strong>, won the <strong>Best Student Paper Award</strong> at <strong>ACSOS 2025</strong>!</p>
<p>In this work, we tackle the challenge of ensuring mission success for multi-robot systems in unpredictable environments. We propose a field-based runtime task replanning approach grounded in <strong>aggregate programming</strong>. This allows robots to make decentralized decisions and collectively adapt plans in real-time, even in areas with unreliable network infrastructure.</p>
<p>Our experiments show that this approach performs close to an oracle centralized planner and significantly outperforms baselines under sparse communication conditions.</p>
<p>You can read the full paper here:<br>
<a href="https://ieeexplore.ieee.org/document/11217849">https://ieeexplore.ieee.org/document/11217849</a></p>
<h3 id="authors">Authors</h3>
<ul>
<li><strong>Gianluca Aguzzi</strong>, Department of Computer Science and Engineering, University of Bologna, Cesena, Italy</li>
<li><strong>Martina Baiardi</strong>, Department of Computer Science and Engineering, University of Bologna, Cesena, Italy</li>
<li><strong>Angela Cortecchia</strong>, Department of Computer Science and Engineering, University of Bologna, Cesena, Italy</li>
<li><strong>Branko Miloradovic</strong>, Department of Electrical and Computer Engineering, Mälardalen University, Mälardalen, Sweden</li>
<li><strong>Alessandro Papadopoulos</strong>, Department of Electrical and Computer Engineering, Mälardalen University, Mälardalen, Sweden</li>
<li><strong>Danilo Pianini</strong>, Department of Computer Science and Engineering, University of Bologna, Cesena, Italy</li>
<li><strong>Mirko Viroli</strong>, Department of Computer Science and Engineering, University of Bologna, Cesena, Italy</li>
</ul>

        </div>
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="bg-dark">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://pslab-unibo.github.io/">
						<img src="https://pslab-unibo.github.io/images/logo.png" alt="PS Lab " height="42" />
					</a>
					<br>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="https://pslab-unibo.github.io/plugins/jquery/jquery.min.js"></script>

<script src="https://pslab-unibo.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://pslab-unibo.github.io/plugins/slick/slick.min.js"></script>

<script src="https://pslab-unibo.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://pslab-unibo.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://pslab-unibo.github.io/plugins/lazy-load/lozad.min.js"></script>

<script src="https://pslab-unibo.github.io/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://pslab-unibo.github.io/js/script.min.497ac84e32dae1342347a5fb5c18edb63364e9229b003cdfc2c7dd971d3b0a5f98ba253adc65dedb864901bb04c2fcea.js" integrity="sha384-SXrITjLa4TQjR6X7XBjttjNk6SKbADzfwsfdlx07Cl&#43;YuiU63GXe24ZJAbsEwvzq"></script>




</body>

</html>
