<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>IEEE ACSOS 2026 at the Cesena Campus</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="The IEEE International Conference on Autonomic Computing and Self-Organizing Systems (ACSOS 2026) was held September 7–11 at the University of Bologna&#39;s Cesena Campus — the first international conference ever organised there.">
	
	<meta name="author" content="Themefisher">
	
	
        <meta name="theme-name" content="meghna-hugo" />
	<meta name="generator" content="Hugo 0.166.0">

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://pslab-unibo.github.io/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://pslab-unibo.github.io/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://pslab-unibo.github.io/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://pslab-unibo.github.io/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	
	<link rel="stylesheet" href="https://pslab-unibo.github.io/scss/main.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://pslab-unibo.github.io/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://pslab-unibo.github.io/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://pslab-unibo.github.io/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://pslab-unibo.github.io/images/logo.png" alt="PS Lab " height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
          
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#about">About</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#research">Research</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#team">Team</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#projects">Projects</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#portfolio">Software systems</a>
          </li>
          
          
        </ul>

			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>IEEE ACSOS 2026 at the Cesena Campus</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/author/davide-domini/">Davide Domini</a></li>
          <li class="list-inline-item">Monday, Sep 7, 2026</li>
        </ul>
        
        <img class="img-fluid mb-50 lozad" data-src="https://pslab-unibo.github.io/images/blog/acsos-2026-organizing.jpg" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <p>We are proud to announce that the <strong>IEEE International Conference on Autonomic Computing and Self-Organizing Systems (ACSOS 2026)</strong> took place <strong>September 7–11, 2026</strong>, at the University of Bologna&rsquo;s <strong>Cesena Campus</strong> — marking a historic milestone as the <strong>first international conference ever organised at this campus</strong>.</p>
<p>ACSOS was born in 2020 from the merger of two long-standing flagship events (ICAC and SASO) and has since become one of the main international reference points for research on computational autonomy. This year&rsquo;s edition brought together researchers working at the intersection of <strong>artificial intelligence, distributed systems, and software engineering</strong> to discuss how autonomous, self-adaptive distributed infrastructures can be designed to learn and evolve at runtime. Among the hot topics: integration of Large Language Models with self-adaptive systems, cloud-edge computing continua, runtime verification, federated learning, and aggregate computing. The conference attracted over <strong>100 submissions</strong> — nearly double the previous edition held in Tokyo — confirming the growing momentum of the community.</p>
<p>For more details, read the <a href="https://disi.unibo.it/it/notizie/al-campus-di-cesena-ieee-acsos-2026">full article on the DISI website</a>.</p>
<h3 id="our-labs-contribution">Our Lab&rsquo;s Contribution</h3>
<p>Bringing ACSOS to Cesena was made possible by the hard work of many members of our lab. <strong>Prof. Danilo Pianini</strong> served as <strong>General Chair</strong>, leading the entire organisation effort. The rest of the organising committee from our lab includes:</p>
<ul>
<li><strong>Gianluca Aguzzi</strong> — Web Chair &amp; AI Chair</li>
<li><strong>Angela Cortecchia</strong> — Publicity Chair</li>
<li><strong>Roberto Casadei</strong> — Finance Chair</li>
<li><strong>Martina Baiardi</strong> — Volunteer Chair</li>
<li><strong>Nicolas Farabegoli</strong> and <strong>Mattia Matteini</strong> — Volunteers</li>
<li><strong>Davide Domini</strong> — Social Experience Chair</li>
</ul>
<p>A huge thank you to everyone who contributed to making this event a success!</p>

        </div>
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="bg-dark">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://pslab-unibo.github.io/">
						<img src="https://pslab-unibo.github.io/images/logo.png" alt="PS Lab " height="42" />
					</a>
					<br>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="https://pslab-unibo.github.io/plugins/jquery/jquery.min.js"></script>

<script src="https://pslab-unibo.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://pslab-unibo.github.io/plugins/slick/slick.min.js"></script>

<script src="https://pslab-unibo.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://pslab-unibo.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://pslab-unibo.github.io/plugins/lazy-load/lozad.min.js"></script>

<script src="https://pslab-unibo.github.io/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://pslab-unibo.github.io/js/script.min.497ac84e32dae1342347a5fb5c18edb63364e9229b003cdfc2c7dd971d3b0a5f98ba253adc65dedb864901bb04c2fcea.js" integrity="sha384-SXrITjLa4TQjR6X7XBjttjNk6SKbADzfwsfdlx07Cl&#43;YuiU63GXe24ZJAbsEwvzq"></script>




</body>

</html>
